#Postgres
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234567
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/art-social
quarkus.datasource.jdbc.max-size=16

#Mysql
#quarkus.datasource.db-kind=mysql 
#quarkus.datasource.username = root
#quarkus.datasource.password = root
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/art-social
#quarkus.datasource.jdbc.max-size=16

# By default, use the clean (data) slate approach
#quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.hibernate-orm.database.generation = update

# Use this to incrementally work in your app while keeping data
# Useful for rapid dev-check cycles with Quarkus dev mode
#%dev-with-data.quarkus.hibernate-orm.database.generation = update
#%dev-with-data.quarkus.hibernate-orm.sql-load-script =

# Let's make sure we don't wipe the production data by accident!
#%prod.quarkus.hibernate-orm.database.generation = none
#%prod.quarkus.hibernate-orm.sql-load-script = no-file

